{
    "name": "nativescript-webview-plus",
    "version": "1.0.13",
    "main": "./webview",
    "sideEffects": false,
    "typings": "./webview.d.ts",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/farfromrefug/nativescript-webview-plus.git"
    },
    "nativescript": {
        "platforms": {
            "android": "6.1.0",
            "ios": "6.1.0"
        }
    },
    "keywords": [
        "NativeScript",
        "JavaScript",
        "Android",
        "iOS"
    ],
    "author": {
        "name": "Martin Guillon",
        "email": "martin@akylas.fr"
    },
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/farfromrefug/nativescript-webview-plus/issues"
    },
    "homepage": "https://github.com/farfromrefug/nativescript-webview-plus#readme",
    "gitHead": "afa99a5f27006ed7545af88d2f8544fc1721e41c"
}
